option domain-name "lab.local";
option domain-name-servers 1.1.1.1, 1.0.0.1;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

log-facility local7;

subnet 172.16.20.0 netmask 255.255.255.0 {
  option routers 172.16.20.254;
  option subnet-mask 255.255.255.0;
  option domain-search "lab.local";
  option domain-name-servers 1.1.1.1;
  range 172.16.20.20 172.16.20.180;
   on commit {
    set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
    set ClientName = pick-first-value(option host-name, host-decl-name, config-option host-name, noname);
    log(concat("Commit: IP: ", ClientIP, " Mac: ", ClientMac, " Name: ", ClientName));
    execute("/usr/local/bin/Launch.sh", ClientIP, ClientMac, ClientName);
  }
}
